<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIZZA</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      <!-- href="./385964cf-c7d9-4e4f-9759-fd439d78d850.jpeg" -->
    />
  </head>
  <body>
    <div class="flexbox">
    <h1>Voici notre PIZZA</h1>
    <ol">
      <h3>Margherita...................................................................................................          35000Ar</h3>
      <h3>Pepperoni.....................................................................................................          33000Ar</h3>
      <h3>Quatre Fromages.........................................................................................          30000Ar</h3>
      <h3>Hawaienne....................................................................................................          30000Ar</h3>
      <h3>Napolitaine...................................................................................................          25000Ar</h3>
      </div>
    </ol>
    <div class="flexbox2">
      <h1>Un petit avant-gout pour vos yeux</h1>
      </div>
      <main>

        <div class="flexbox3">
        <h4>Pepperoni</h4>
         <img src="./1.jpeg" alt="">
       
        <h4>Neapolitan</h4>
        <img src="./Neapolitan Pizza Dough.jpeg" alt="">
        <h4>Quatre fromages</h4>
        <img src="./4.jpeg" alt="">
        <h4>Margherita</h4>
        <img src="./5.jpeg" alt="">
        <h4>Hawaienne</h4>
        <img src="./6.jpeg" alt="">

      </div>
    </main>
      
      

    </div>
  </body>
</html>
